# webAuto

./: pom.xml  testng.xml
src/test/java/auto/base/: BaseCases.java  BaseCases02.java  BaseCases_01.java  CaseDataProvider.java
src/test/java/auto/pojo/: BaseExcel.java  Locator.java  LoginFailData.java  LoginSuccessData.java
src/test/java/auto/test/: LoginDataProvider01.java
src/test/java/auto/test/login/: LoginDataProvider.java  LoginTest.java  LoginTest01.java  LoginTest02.java
src/test/java/auto/test/register/: RegisterDataProvider.java  RegisterTest.java
src/test/java/auto/utils/: DataProviderUtils.java  ExcelUtils.java  LocatorUtils.java  PropertiesUtils.java  WebAutoUtils.java  XmlUtils.java
src/test/java/test/: ChromeTest.java  Test.java  Test1.java
src/test/resources/case/: login.xlsx  register.xlsx
src/test/resources/case/login/: fail.xlsx  success.xlsx
src/test/resources/config/: url.properties
src/test/resources/page/: page.xml
src/test/resources/page/login/: page.xml
